# FAES

./: Changelog.txt  Changelog_FAES-CLI.txt  Changelog_FAES.txt  Changelog_FileAES-Legacy.txt  Changelog_FileAES.txt  FAES.sln  FileAES.sln  LICENCE  LICENSE  MCrypt.sln  README.md  azure-pipelines.yml
FAES/: Checksums.cs  FAES.cs  FAES.csproj  FAES_File.cs  FileAES_Decrypt.cs  FileAES_Encrypt.cs  FodyWeavers.xml  Logging.cs  SecureAES.cs
FAES-Installer/: FAES-Installer.Designer.cs  FAES-Installer.cs  FAES-Installer.csproj  FAES-Installer.resx  Program.cs
FAES-Installer/Properties/: AssemblyInfo.cs
FAES-Updater/: Program.cs
FAES-Updater/Properties/: AssemblyInfo.cs
FAES/AES/: Crypt.cs  CryptUtils.cs  DynamicMetadata.cs  MetaData.cs  MetaDataFAES.cs
FAES/AES/Compatability/: LegacyCrypt.cs  MetaDataFAES.cs
FAES/AES/Compatibility/: LegacyCrypt.cs  MetaDataFAES.cs
FAES/Packaging/: Compress.cs  CompressEnums.cs  ICompressedFAES.cs  ZIP.cs
FAES/Packaging/Compressors/: GZIP.cs  LZMA.cs  LegacyZIP.cs  TAR.cs  ZIP.cs
FAES/Utilities/: FileAES_IntUtilities.cs  FileAES_Utilities.cs  TempPath.cs
FAESTests/: Decrypt_Tests.cs  EncryptAndDecrypt_Tests.cs  FAESTests.csproj  FaesFile_Tests.cs  MetaData_Tests.cs
FAESTests/ExampleFiles/EncryptedFiles/: FAESv1.faes  FAESv2.faes  FAESv3.faes  Legacy.mcrypt
FAESTests/ExampleFiles/EncryptedFolders/: FAESv1.faes  FAESv2.faes  FAESv3.faes  Legacy.mcrypt
FileAES/: Core.cs  DecryptForm.Designer.cs  DecryptForm.cs  EncryptForm.Designer.cs  EncryptForm.cs  FileAES-Decrypt.cs  FileAES-Encrypt.Designer.cs  FileAES-Encrypt.cs  FileAES-Main.Designer.cs  FileAES.csproj  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Utilities.cs  packages.config
FileAES-CLI/: FileAES-CLI.csproj  Program.cs
FileAES-CLI/Properties/: AssemblyInfo.cs
FileAES-Legacy/: Core.cs  FileAES-Decrypt.Designer.cs  FileAES-Decrypt.cs  FileAES-Decrypt.resx  FileAES-Encrypt.Designer.cs  FileAES-Encrypt.cs  FileAES-Legacy.csproj  FileAES-Main.cs  FileAES-Update.Designer.cs  FileAES-Update.cs  Program.cs
FileAES-Legacy/Properties/: AssemblyInfo.cs
FileAES/CustomControls/: SubMenuButton.cs
FileAES/MenuPanels/: AutoSelectPanel.cs  DecryptPanel.Designer.cs  DecryptPanel.cs  EncryptPanel.Designer.cs  EncryptPanel.cs  autoPanel.Designer.cs  autoPanel.cs
FileAES/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MCrypt/: Checksums.cs  Core.cs  Form1.Designer.cs  Form1.cs  MCrypt-Decrypt.Designer.cs  MCrypt-Decrypt.cs  MCrypt-Encrypt.Designer.cs  MCrypt-Encrypt.cs  MCrypt-Encrypt.resx  MCrypt-Main.Designer.cs  MCrypt-Main.cs  MCrypt-Update.Designer.cs  MCrypt-Update.cs  MCrypt.Designer.cs  MCrypt.cs  MCrypt.csproj  MCrypt.resx  Program.cs  WarnPlaceholder.Designer.cs  WarnPlaceholder.cs  WarnPlaceholder.resx
MCrypt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
